#version 450

#define N_THREADS 32

layout(local_size_x = N_THREADS, local_size_y = 1, local_size_z = 1) in;

struct BatchInfo {
    uint inputOffset;
    uint inputSizeX;
    uint outputOffset;
    uint outputSizeX;
};

layout(binding = 0) readonly buffer inputBuffer { float x[]; };
layout(binding = 1) buffer outputBuffer { float y[]; };
layout(binding = 2) readonly buffer batchInfosBuffer { BatchInfo infos[]; };
layout(binding = 3) readonly uniform configBuffer {
    uint multiplierBufferIndex;
};
layout(binding = 4) readonly buffer multiplierBuffer { float m[]; };

shared BatchInfo sharedInfo;

void main() {
    const uint threadIndex = gl_LocalInvocationID.x;
    const uint batchIndex = gl_GlobalInvocationID.y;

    if (threadIndex == 0) {
        sharedInfo = infos[batchIndex];
    }
    memoryBarrierShared();
    barrier();

    const uint start = sharedInfo.inputOffset + threadIndex;
    const uint end = sharedInfo.inputOffset + sharedInfo.inputSizeX;

    for (uint i = threadIndex; i < end; i += N_THREADS) {
        y[i] = x[i] * m[i];
    }
}
