#version 450

#extension GL_EXT_control_flow_attributes : enable

#define N_THREADS 512
#define N_BATCHES 32

layout(local_size_x = N_THREADS, local_size_y = 1, local_size_z = 1) in;

struct BatchInfo {
    uint inputOffset;
    uint inputSizeX;
    uint outputOffset;
    uint outputSizeX;
};

layout(binding = 0) readonly buffer inputBuffer { float x[]; };
layout(binding = 1) writeonly buffer outputBuffer { float y[]; };
layout(binding = 2) readonly uniform batchInfosBuffer { BatchInfo infos[N_BATCHES]; };
layout(binding = 3) readonly uniform configBuffer {
    uint indexPipeIndex;
};
layout(binding = 4) readonly buffer indexBuffer { float indexes[]; };

shared uint sharedIndex;

void main() {
    const uint threadIndex = gl_LocalInvocationID.x;
    const uint batchIndex = gl_WorkGroupID.y;

    const uint index = uint(indexes[batchIndex]);

    const BatchInfo info = infos[batchIndex];
    const uint dim = info.inputSizeX;
    const uint xOffset = info.inputOffset;
    const uint yOffset = index * info.inputSizeX;

    for (uint i = threadIndex; i < dim; i++) {
        y[yOffset + i] = x[xOffset + i];
    }
}
