#version 450

#define N_THREADS 32

layout(local_size_x = N_THREADS, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer inputBuffer { float x[]; };
layout(binding = 1) writeonly buffer outputBuffer { float y[]; };
layout(binding = 2) readonly uniform globalConfigBuffer {
    uint batchSize;
};
layout(binding = 3) readonly uniform opConfigBuffer {
    uint inputSizeX;
    uint outputSizeX;
};

void main() {
    const uint threadIndex = uint(gl_LocalInvocationID.x);
    const uint batchIndex = uint(gl_GlobalInvocationID.y);

    const uint offset = batchIndex * inputSizeX;
    const uint slice = inputSizeX / N_THREADS;
    const uint rest = inputSizeX % N_THREADS;
    const uint start = offset + threadIndex * slice + (threadIndex < rest ? threadIndex : rest);
    const uint end = start + slice + (threadIndex < rest ? 1 : 0);

    float sum = 0.0;
    for (uint i = start; i < end; i++) {
        float v = x[i];
        y[i] = v / (1.0 + exp(-v));
    }
}
